1447044748367	Rename resource 'Registration.xhtml'
1447048098768	Move 'jquery.js' to 'WebContent'
1447050675813	Move 'back.jpg' to 'WebContent'
1447136130368	Delete element
1447136399019	Delete element
1447136705811	Rename resource 'temp.xhtml'
1447137045534	Delete element
1447139814744	Delete element
1447139882806	Rename package 'com.yash.taining.tmp.util'
1447140778458	Rename resource 'welcome.xhtml'
1447141012651	Rename resource 'registration.xhtml'
1447141042775	Rename resource 'index.xhtml'
